# JsonReaderApplication

JsonMonitorService/: Book.cs  BookEqualityComparer.cs  IJsonReader.cs  JsonMonitorService.csproj  JsonReader.cs  packages.config
JsonMonitorServiceTest/: JsonFileCreatorHelper.cs  JsonMonitorServiceTest.csproj  JsonReaderTest.cs
JsonReaderApplication/: App.xaml  App.xaml.cs  BookEqualityComparer.cs  JsonReaderApplication.csproj  JsonReaderApplication.sln  MainWindow.xaml  MainWindow.xaml.cs
JsonReaderApplication/BookInformation/: Book.json
JsonReaderApplication/Converters/: BooleanToVisibilityConverter.cs
JsonReaderApplication/Model/: JsonReaderModel.cs
JsonReaderApplication/View/: JsonReaderWindow.xaml  JsonReaderWindow.xaml.cs
JsonReaderApplication/ViewModel/: JSonReaderViewModel.cs
